<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Unicorn project </title>
        <style>
            * {
                margin: 0px;
            }

            body {
                font-family: sans-serif;
            }

            h1 {
                text-align: center;
                background-color: #a05d93;
                padding: 20px;
                color: white;
            }

            nav {
                padding: 10px;
                background-color: #f1e0f1;
                text-align: right;
            }
            
            nav a {
                color: green;
                font-weight: bold;
                text-decoration: none;
            }

            nav a:hover {
                text-decoration: underline;
                color: darkgreen;
            }

            .flex-container {
                display: flex;
            }

            .left {
                text-align: center;
            }

            .right {
                background-color: #f1e0f1;
                padding: 15px;
            }

            footer {
                text-align: center;
                background-color: #a05d93;
                padding: 20px;
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1> Unicorn Project </h1>
        <nav>
            <a href="#"> Service</a> |
            <a href="#"> Team</a> |
            <a href="#"> Case history</a> |
            <a href="#"> Work with us</a> |
            <a href="#"> Contacts</a> 
        </nav>

        <div class="flex-container">
            <div class="left">
                <h2> SAWcorn, the new startup in Genova</h2>
                <img src="img/pigCorn.jpg" alt="unicorn pork">
                <p lang="it"> Il testo consiste in un insieme di proposizioni ordinate ad un fine ultimo e tra loro coese da regole logiche, grammaticali e sintattiche. Esso veicola un messaggio intenzionale, adottando una forma, un linguaggio e delle argomentazioni adatte ad una sua comprensione differita nel tempo e/o nel luogo da parte delle persone cui è destinato.</p>
            </div>
            
            <div class="right">
                <p> for more information about this start up see...</p>
            </div>
        </div>

        <footer>
            All right is reserved | P.I. 32468743454 | Privacy and cookie
        </footer>
    </body>
</html>